<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Hot Chili Peppers</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Noto+Sans+Chakma&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="page-title">
                <img src="/images/Red-Hot-Chili-Peppers-Logo.png" alt="Logo Red Hot Chili Peppers">
                <h1>RED HOT CHILI PEPPERS</h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#about">About the Band</a>
                    </li>
                    <li>
                        <a href="#contact">Contact for Show</a>
                    </li>                
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./images/7c05d3ef-8fe6-44a8-85f6-6a2dcf9b9cf6.jpeg" alt="Foto da Banda Red Hot Chili Peppers">
            <div>
                <h2>About the Band</h2>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui officia vel nulla sint voluptatem voluptatibus et nostrum dicta, atque optio quasi hic sit iste quos ab illum unde culpa amet.
                </p>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui officia vel nulla sint voluptatem voluptatibus et nostrum dicta, atque optio quasi hic sit iste quos ab illum unde culpa amet.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui officia vel nulla sint voluptatem voluptatibus et nostrum dicta, atque optio quasi hic sit iste quos ab illum unde culpa amet.
                    </p>
                <h3>Best Albuns</h3>
                <ul class="best-albuns-list">
                    <li><img src="./images/0093624738619.webp" alt="Californication"></li>
                    <li><img src="./images/0093624814016.webp" alt="By The Way"></li>
                    <li><img src="./images/0093624954163.webp" alt="Blood Sugar Sex Magik"></li>
                    <li><img src="./images/Mother'sMilkAlbumcover.jpg" alt="Mothers Milk"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>
                Contact for Show
            </h2>
            <div class="contact-methods">
                <div>
                    <h3>
                        Send e-mail
                    </h3>
                    <form>
                        <input type="text" placeholder="Your name" required>
                        <input type="email" placeholder="Your e-mail" required>
                        <input type="tel" placeholder="Phone Number (optional)">
                        <textarea placeholder="Your Message" required></textarea>
                        <button type="submit">SEND</button>
                    </form>
                </div>
                <div>
                    <h3>Social Media</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="./images/instagram.png" alt="Logo do Instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="./images/facebook.png" alt="Logo do Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Youtube">
                                <img src="./images/youtube.png" alt="Logo do Youtube">
                            </a>
                        </li>                        
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy;RHCP - All rights reserved.
            </p>
        </div>
    </footer>
</body>
</html>
